error_log   off;

worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    charset utf-8;
    access_log off;
    include mime.types;

    server {
        listen 80;
        server_name  _;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
