user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache:10m inactive=60m;
	proxy_cache_key "$scheme$request_method$host$request_uri";

	sendfile on;

    access_log off;

	keepalive_timeout 65;

	gzip on;

	upstream server {
		server server:1337;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		ignore_invalid_headers off;
		client_max_body_size 0;

		location ~ ^(\/auto\/(.*)|\/)?$ {
			proxy_pass_request_headers on;

			proxy_connect_timeout 300;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			chunked_transfer_encoding off;
			proxy_buffering on;
			proxy_cache_valid any 5m;
			proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

			proxy_cache cache;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_background_update on;
			proxy_cache_lock on;
			add_header X-Cache $upstream_cache_status;

			expires 5m;

			proxy_pass http://server;
		}

        location ~*  \.(ttf|png|css|js)$ {

            proxy_pass_request_headers on;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_buffering on;
            proxy_cache_valid any 465d;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

            proxy_cache cache;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            add_header X-Cache $upstream_cache_status;

            expires 365d;
            proxy_pass http://server;
        }

		location / {
			proxy_pass_request_headers on;

			proxy_connect_timeout 300;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			chunked_transfer_encoding off;

			expires 1d;

			proxy_pass http://server;
		}

	}

}
